<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:background="@color/action_bar_bg"
	android:gravity="center"
	android:orientation="vertical"
	tools:context="tw.neo.pixnet.diary.ui.LoginActivity" >

	<LinearLayout
		android:id="@+id/loginLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical" >

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/logo" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:text="PIXNET DIARY DEMO"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#FFF" />

		<TextView
			android:id="@+id/login"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/corners_button_blue"
			android:paddingBottom="5dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="5dp"
			android:text="Login"
			android:textColor="#FFF" />
	</LinearLayout>

	<ProgressBar
		android:id="@+id/progressBar"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />

	<WebView
		android:id="@+id/webview"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

</LinearLayout>